<launch>
    <arg name="camera_topic" default="/camera/image_raw"/>
    <arg name="query_topic" default="/orbslam2/query"/>
    <arg name="response_topic" default="/orbslam2/response"/>
    
    <arg name="sequence_number" default="11" />
    <arg name="sequences_folder" default="/home/nvidia/Desktop" />
    <arg name="version" default="mono" />
    <arg name="fps_multiplier" default="1"/>
    <arg name="sub_to_wait" default="2"/>
    <arg name="logfile" default="./logfile.txt" />
    
    <arg name="custom_command" default="0-5"/>
    
    <include file="$(find kitti_source)/launch/kitti_source.launch">
        <arg name="send_topic" value="$(arg camera_topic)"/>
        <arg name="sequence_number" value="$(arg sequence_number)"/>
        <arg name="sequences_folder" default="$(arg sequences_folder)"/>
        <arg name="fps_multiplier" default="$(arg fps_multiplier)"/>
        <arg name="sub_to_wait" default="$(arg sub_to_wait)" />
    </include>
    
    <include file="$(find mono)/launch/kitti_mono_default.launch">    
        <arg name="camera_topic" value="$(arg camera_topic)" />
        <arg name="query_topic" value="$(arg query_topic)" />
        <arg name="response_topic" value="$(arg response_topic)" />
        
        <arg name="sequence_number" value="$(arg sequence_number)" />
        <arg name="sequences_folder" value="$(arg sequences_folder)" />
        <arg name="version" value="$(arg version)" />
        <arg name="custom_command" value="$(arg custom_command)" />
    </include>
    
    <include file="$(find imagenet_imageraw)/launch/deep_learning.launch">    
        <arg name="logfile" default="$(arg logfile)" />
    </include>

</launch>
