<launch>
    <arg name="logfile" default="./logfile.txt" />
    <arg name="camera_topic" default="/camera/image_raw"/>
    
    <arg name="sub_to_wait" default="1"/>
    <arg name="shutdown" default="true"/>
    
    <arg name="sequence_number" default="11"/>
    <arg name="sequences_folder" default="/home/nvidia/Desktop" />
    <arg name="fps_multiplier" default="1"/>
    
    <node pkg="imagenet_imageraw" name="dl_application" type="detectnet-camera" required="true" cwd="node">
        <rosparam param="logfile" subst_value="true">$(arg logfile)</rosparam>
    </node>
    
    <include file="$(find mono_kitti_source)/launch/mono_kitti_source.launch">    
        <arg name="send_topic" value="$(arg camera_topic)"/>
        <arg name="sequence_number" value="$(arg sequence_number)"/>
        <arg name="sequences_folder" default="$(arg sequences_folder)"/>
        <arg name="fps_multiplier" default="$(arg fps_multiplier)"/>
        <arg name="sub_to_wait" default="$(arg sub_to_wait)"/>
        <arg name="shutdown" default="$(arg shutdown)"/>
    </include>

</launch>
