<launch>
    <arg name="logfile" default="./logfile.txt" />
    <arg name="log" default="false" />
    
    <node pkg="imagenet_imageraw" name="dl_application" type="detectnet-camera" required="true" cwd="node">
        <rosparam param="logfile" subst_value="true">$(arg logfile)</rosparam>
        <rosparam param="log_power" subst_value="true">$(arg log)</rosparam>
    </node>

</launch>
